###
# File: fluent-bit.tls-forward.input.yaml
# Project: fluent-bit
# File Created: Monday, 23rd June 2025 12:58:56 am
# Author: Josh.5 (jsunnex@gmail.com)
# -----
# Last Modified: Monday, 23rd June 2025 1:12:50 am
# Modified By: Josh.5 (jsunnex@gmail.com)
###

# -- Custom config for tls forward input added here --
